# reactive-ftp-pooling-s3

./: .gitignore  README.md  pom.xml
src/main/java/com/vuta/reactive/filepooling/aws/: FilePoolerSpringBootApp.java
src/main/java/com/vuta/reactive/filepooling/aws/beans/: FileHolder.java  FluxProperties.java
src/main/java/com/vuta/reactive/filepooling/aws/configuration/: AppConfiguration.java  FluxConfiguration.java  FtpClientConfiguration.java  FtpFactoryConfiguration.java  S3ClientConfiguration.java
src/main/java/com/vuta/reactive/filepooling/aws/ftp/: FtpClientFactory.java  FtpPoolingScheduler.java
src/main/java/com/vuta/reactive/filepooling/aws/service/: FTPFileProcessor.java  FileFlux.java  S3FileProcessor.java
src/main/java/com/vuta/reactive/filepooling/aws/watcher/: FluxWatcher.java
src/main/resources/: application.yml
src/test/java/vuta/poc/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
